# version: '3.3'

# services:
#   mysql:
#     image: mysql:5.7
#     container_name: mysql-db
#     environment:
#       MYSQL_ROOT_PASSWORD: your_strong_password
#       MYSQL_DATABASE: your_database_name
#     ports:
#       - "3306:3306"
#     volumes:
#       - mysql-data:/var/lib/mysql

#   app:
#     build: .
#     container_name: oriapp
#     ports:
#       - "4040:4040"
#     environment:
#       PORT: 4040
#       DB_HOST: mysql
#       DB_USER: root
#       DB_PASS: your_strong_password
#       DB_NAME: todo_db
#     depends_on: 5A3D-F85C
#       - mysql
#     volumes:
#       - ./.env:/app/.env

# volumes:
#   mysql-data:
